# FancyFurnaces

./: build.gradle  gradle.properties
src/main/java/de/funkyturtle/fancyfurnaces/: FancyFurnaces.java
src/main/java/de/funkyturtle/fancyfurnaces/block/: FFBlocks.java
src/main/java/de/funkyturtle/fancyfurnaces/creativetab/: FFCreativeTab.java
src/main/java/de/funkyturtle/fancyfurnaces/item/: FFItem.java
src/main/java/de/funkyturtle/fancyfurnaces/menu/: FFMenuTypes.java
src/main/java/de/funkyturtle/fancyfurnaces/recipe/: FFRecipeSerializers.java  FFRecipeTypes.java
src/main/java/de/funkyturtle/fancyfurnaces/screen/: BrickFurnaceScreen.java  GlassFurnaceScreen.java  SpongeDryerScreen.java  StoneFurnaceScreen.java  WoodFurnaceScreen.java
src/main/resources/assets/fancyfurnaces/blockstates/: blackstone_furnace.json  brick_furnace.json  deepslate_furnace.json  diorite_furnace.json  glass_furnace.json  granite_furnace.json  sponge_dryer.json  stone_furnace.json
src/main/resources/assets/fancyfurnaces/items/: blackstone_furnace.json  brick_furnace.json  deepslate_furnace.json  diorite_furnace.json  glass_furnace.json  granite_furnace.json  sponge_dryer.json  stone_furnace.json
src/main/resources/assets/fancyfurnaces/lang/: de_de.json  en_us.json
src/main/resources/assets/fancyfurnaces/models/block/: blackstone_furnace.json  blackstone_furnace_on.json  brick_furnace.json  brick_furnace_on.json  deepslate_furnace.json  deepslate_furnace_on.json  diorite_furnace.json  diorite_furnace_on.json  glass_furnace.json  glass_furnace_on.json  granite_furnace.json  granite_furnace_on.json  sponge_dryer.json  sponge_dryer_on.json  stone_furnace.json  stone_furnace_on.json
src/main/resources/assets/fancyfurnaces/textures/block/: sponge_dryer_top_on.png.mcmeta
src/main/resources/data/fancyfurnaces/loot_table/blocks/: blackstone_furnace.json  brick_furnace.json  deepslate_furnace.json  diorite_furnace.json  glass_furnace.json  granite_furnace.json  sponge_dryer.json  stone_furnace.json
src/main/resources/data/fancyfurnaces/recipe/: blackstone_furnace.json  brick_furnace.json  deepslate_furnace.json  diorite_furnace.json  glass_furnace.json  granite_furnace.json  sponge_dryer.json  stone_furnace.json
src/main/resources/data/fancyfurnaces/recipe/blast_furnace/: diamond.json
src/main/resources/data/fancyfurnaces/recipe/brick_furnace/: black_terracotta_to_glazed.json  blue_terracotta_to_glazed.json  brown_terracotta_to_glazed.json  clay_to_brick.json  clay_to_terracotta.json  (+14 more)
(+82 files in other folders)
